('ReservedProgram', 'program')
('ReservedMain', 'main')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('ReservedBegin', 'begin')
('DefFunction', 'function')
('Identificator', 'gcd')
('OpenPar', '(')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalTwoPoints', ':')
('TypeInteger', 'integer')
('ClosePar', ')')
('SignalTwoPoints', ':')
('TypeInteger', 'integer')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('ReservedBegin', 'begin')
('ReservedIf', 'if')
('OpenPar', '(')
('Identificator', 'b')
('RelationEqual', '=')
('IntegerConst', '0')
('ClosePar', ')')
('ReservedThen', 'then')
('ReservedBegin', 'begin')
('Identificator', 'gcd')
('SignalAtribution', '::=')
('Identificator', 'a')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedElse', 'else')
('ReservedBegin', 'begin')
('Identificator', 'gcd')
('SignalAtribution', '::=')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedEnd', 'end')
('EndLine', '\\n')
('ReservedInterception', 'n')
('OpenPar', '(')
('ReservedPos', 'pos')
('OpenPar', '(')
('IntegerConst', '2')
('ClosePar', ')')
('SignalComma', ',')
('ReservedElemento', 'elemento')
('OpenPar', '(')
('OpenBrace', '{')
('OpenBracket', '[')
('IntegerConst', '1')
('SignalComma', ',')
('IntegerConst', '2')
('CloseBracket', ']')
('CloseBrace', '}')
('SignalComma', ',')
('OpenBrace', '{')
('OpenBracket', '[')
('IntegerConst', '3')
('SignalComma', ',')
('IntegerConst', '4')
('CloseBracket', ']')
('SignalComma', ',')
('OpenBracket', '[')
('IntegerConst', '5')
('SignalComma', ',')
('IntegerConst', '6')
('CloseBracket', ']')
('CloseBrace', '}')
('ClosePar', ')')
('ClosePar', ')')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('TypeInteger', 'integer')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalComma', ',')
('Identificator', 'c')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('TypeReal', 'real')
('Identificator', 'd')
('SignalComma', ',')
('Identificator', 'e')
('SignalComma', ',')
('Identificator', 'f')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('Identificator', 'a')
('SignalAtribution', '::=')
('IntegerConst', '10')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'b')
('SignalAtribution', '::=')
('IntegerConst', '20')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'c')
('SignalAtribution', '::=')
('Identificator', 'a')
('OperationSum', '+')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('Identificator', 'd')
('SignalAtribution', '::=')
('RealConst', '10.0')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'e')
('SignalAtribution', '::=')
('RealConst', '20.0')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'f')
('SignalAtribution', '::=')
('Identificator', 'd')
('OperationSum', '+')
('Identificator', 'e')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('ReservedWrite', 'write')
('OpenPar', '(')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalComma', ',')
('Identificator', 'c')
('ClosePar', ')')
('SignalSemiComma', ';')
('EndLine', '\\n')
('EndLine', '\\n')
('ReservedIf', 'if')
('OpenPar', '(')
('Identificator', 'a')
('RelationGreater', '>')
('Identificator', 'b')
('ClosePar', ')')
('ReservedThen', 'then')
('ReservedBegin', 'begin')
('Identificator', 'a')
('SignalAtribution', '::=')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedElse', 'else')
('ReservedBegin', 'begin')
('Identificator', 'b')
('SignalAtribution', '::=')
('Identificator', 'a')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('EndLine', '\\n')
('ReservedWhile', 'while')
('OpenPar', '(')
('Identificator', 'a')
('RelationGreater', '>')
('IntegerConst', '0')
('ClosePar', ')')
('ReservedDoBegin', 'do')
('ReservedBegin', 'begin')
('Identificator', 'a')
('SignalAtribution', '::=')
('Identificator', 'a')
('OperationSub', '-')
('IntegerConst', '1')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedEnd', 'end')
