('ReservedProgram', 'program')
('ReservedMain', 'main')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedBegin', 'begin')
('DefFunction', 'function')
('Identificator', 'gcd')
('OpenPar', '(')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalTwoPoints', ':')
('TypeInteger', 'integer')
('ClosePar', ')')
('SignalTwoPoints', ':')
('TypeInteger', 'integer')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedBegin', 'begin')
('ReservedIf', 'if')
('OpenPar', '(')
('Identificator', 'b')
('RelationEqual', '=')
('IntegerConst', '0')
('ClosePar', ')')
('ReservedThen', 'then')
('ReservedBegin', 'begin')
('Identificator', 'gcd')
('SignalAtribution', '::=')
('Identificator', 'a')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedElse', 'else')
('ReservedBegin', 'begin')
('Identificator', 'gcd')
('SignalAtribution', '::=')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedEnd', 'end')
('TypeInteger', 'integer')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalComma', ',')
('Identificator', 'c')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'a')
('SignalAtribution', '::=')
('IntegerConst', '10')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'b')
('SignalAtribution', '::=')
('IntegerConst', '20')
('SignalSemiComma', ';')
('EndLine', '\\n')
('Identificator', 'c')
('SignalAtribution', '::=')
('Identificator', 'a')
('OperationSum', '+')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedWrite', 'write')
('OpenPar', '(')
('Identificator', 'a')
('SignalComma', ',')
('Identificator', 'b')
('SignalComma', ',')
('Identificator', 'c')
('ClosePar', ')')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedIf', 'if')
('OpenPar', '(')
('Identificator', 'a')
('RelationGreater', '>')
('Identificator', 'b')
('ClosePar', ')')
('ReservedThen', 'then')
('ReservedBegin', 'begin')
('Identificator', 'a')
('SignalAtribution', '::=')
('Identificator', 'b')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedElse', 'else')
('ReservedBegin', 'begin')
('Identificator', 'b')
('SignalAtribution', '::=')
('Identificator', 'a')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedWhile', 'while')
('OpenPar', '(')
('Identificator', 'a')
('RelationGreater', '>')
('IntegerConst', '0')
('ClosePar', ')')
('ReservedDoBegin', 'do')
('ReservedBegin', 'begin')
('Identificator', 'a')
('SignalAtribution', '::=')
('Identificator', 'a')
('OperationSub', '-')
('IntegerConst', '1')
('SignalSemiComma', ';')
('EndLine', '\\n')
('ReservedEnd', 'end')
('ReservedEnd', 'end')
